document.addEventListener("DOMContentLoaded", () => {
    
    // --- EFECTO MATRIX (TEXT DECODE) ---
    const textElement = document.querySelector('.main-hook');
    
    // Le pusimos un seguro: solo corre si encuentra la clase .main-hook
    if (textElement) {
        const targetText = "NO HACEMOS UNA COSA,\nHACKEAMOS TODO EL ECOSISTEMA";
        const letters = "ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789@#$%&*+/\\|<>{}[]";
        let iterations = 0;
        
        setTimeout(() => {
            const interval = setInterval(() => {
                textElement.innerText = targetText.split("")
                    .map((letter, index) => {
                        if (letter === '\n' || letter === ' ' || letter === ',') {
                            return letter; 
                        }
                        if (index < iterations) {
                            return targetText[index];
                        }
                        return letters[Math.floor(Math.random() * letters.length)];
                    })
                    .join("");

                if (iterations >= targetText.length) {
                    clearInterval(interval);
                }
                
                iterations += 1 / 2; 
            }, 30); 
        }, 500);
    }

    // --- RADAR DE SCROLL REVEAL (EL QUE MUESTRA TU BANNER) ---
    const observer = new IntersectionObserver((entries) => {
        entries.forEach((entry) => {
            if (entry.isIntersecting) {
                entry.target.classList.add('is-visible'); 
            }
        });
    }, { threshold: 0.15 }); 

    const hiddenElements = document.querySelectorAll('.reveal-on-scroll');
    hiddenElements.forEach((el) => observer.observe(el));

});
/* ==========================================================================
   SUDO ROOT CREATIVE - MASTER CSS
   ========================================================================== */

/* --- 1. VARIABLES GLOBALES --- */
:root {
    --bg-dark: #050505;
    --text-main: #ffffff;
    --text-muted: #888888;
    --neon-green: #76b947;
    --neon-purple: #7B2EFF;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}

body {
    background-color: var(--bg-dark);
    color: var(--text-main);
    overflow-x: hidden;
    background-image: radial-gradient(circle at 50% 20%, #2a2a2a 0%, #050505 55%, #000000 100%);
    min-height: 100vh;
}

/* --- 2. ESTRUCTURA PRINCIPAL Y NAVEGACIÓN --- */
.main-container {
    width: calc(100% - 60px); 
    margin: 0; 
    padding-bottom: 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.side-nav {
    position: fixed;
    right: 0;
    top: 0;
    height: 100vh;
    width: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: transparent;
    z-index: 100;
}

.side-nav ul {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.side-nav a {
    writing-mode: vertical-rl;
    transform: rotate(180deg);
    text-decoration: none;
    color: var(--text-muted);
    font-size: 0.8rem;
    font-weight: 600;
    letter-spacing: 2px;
    transition: color 0.3s;
}

.side-nav a:hover {
    color: var(--neon-purple);
}

/* --- 3. LOGO SUPERIOR IZQUIERDO --- */
.top-left-logo {
    position: absolute;
    top: 30px;
    left: 40px;
    display: flex;
    align-items: center;
    gap: 15px;
    z-index: 100;
}

.top-left-logo img {
    width: 45px;
    filter: drop-shadow(0px 5px 10px rgba(0,0,0,0.8));
}

.logo-text-mini {
    font-size: 0.8rem;
    font-weight: 900;
    line-height: 1.2;
    letter-spacing: 2px;
}

.logo-text-mini span {
    color: var(--neon-green);
    font-size: 0.7rem;
    font-weight: 800;
}

/* --- 4. HERO SECTION (INICIO) --- */
.hero {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    max-width: 800px;
    padding-top: 50px;
    margin: 0 auto;
}

.cat-logo {
    width: 220px;
    margin-bottom: 20px;
    filter: drop-shadow(0px 10px 20px rgba(0,0,0,0.8));
}

.agency-title {
    font-size: 3.5rem;
    font-weight: 900;
    letter-spacing: 2px;
    line-height: 1.1;
    margin-bottom: 30px;
}

.highlight-green {
    color: var(--neon-green);
    font-size: 2.5rem;
    font-weight: 800;
}

.main-hook {
    font-size: 2rem;
    font-weight: 800;
    color: var(--text-muted);
    line-height: 1.3;
    margin-bottom: 15px;
}

.sub-hook {
    font-size: 1rem;
    color: #888888;
    margin-bottom: 40px;
}

.cta-button {
    padding: 15px 40px;
    background-color: var(--neon-green);
    color: #000;
    text-decoration: none;
    font-weight: 800;
    font-size: 1.1rem;
    border-radius: 5px;
    transition: all 0.3s ease;
    box-shadow: 0 5px 15px rgba(118, 185, 71, 0.2);
}

.cta-button:hover {
    background-color: #52b022;
    transform: translateY(-2px);
    box-shadow: 0 10px 20px rgba(118, 185, 71, 0.4);
}

/* --- BOTÓN LEARN MORE GENERAL --- */
.learn-more {
    color: var(--neon-purple) !important;
    font-size: 0.85rem;
    font-weight: 800;
    text-decoration: none;
    text-transform: none; 
    letter-spacing: 1px;
    margin-top: auto; 
    display: inline-block;
    transition: color 0.3s ease;
}

.learn-more:hover {
    color: #ffffff !important;
}

/* --- 5. SECCIÓN DE SERVICIOS (GRID DE 4 - TARJETAS VERTICALES) --- */
.services-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr); 
    gap: 25px;
    padding: 0 5%;
    max-width: 1300px;
    margin: 0 auto 60px auto;
    width: 100%;
}

.service-card {
    background-color: #1a1a1a;
    border-radius: 15px;
    height: 480px; /* Estas se mantienen altas como en tu diseño */
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    background-size: cover;
    background-position: center;
    overflow: hidden;
    position: relative;
    box-shadow: 0 10px 30px rgba(0,0,0,0.8);
    border: 1px solid rgba(255, 255, 255, 0.05);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.service-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 40px rgba(118, 185, 71, 0.2);
}

.service-card .card-text-area {
    background: linear-gradient(to top, rgba(10,10,10,0.95) 50%, rgba(10,10,10,0.6) 80%, transparent);
    padding: 30px 25px 25px 25px;
    height: 50%;
    width: 100%;
    display: flex;
    flex-direction: column;
}

.service-card h3 {
    color: var(--neon-green);
    font-size: 1.15rem;
    font-weight: 800;
    margin-bottom: 10px;
    text-transform: uppercase;
    line-height: 1.2;
}

.service-card p {
    color: #cccccc;
    font-size: 0.85rem;
    line-height: 1.5;
    margin-bottom: 20px;
}

/* --- 5.1 SEGUNDO BLOQUE ESTRATEGIAS (GRID DE 3 - CUADRADOS 800x800) --- */
.section-title-center {
    text-align: center;
    color: #ffffff;
    font-size: 2.2rem;
    font-weight: 900;
    letter-spacing: 3px;
    margin-top: 60px;
    margin-bottom: 40px;
    text-transform: uppercase;
    opacity: 0.9;
    width: 100%;
}

.strategy-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    gap: 30px;
    padding: 0 5%;
    max-width: 1250px; 
    margin: 0 auto 100px auto;
    width: 100%;
}

.strategy-card {
    background-color: #1a1a1a;
    border-radius: 15px;
    aspect-ratio: 1 / 1; /* Forzamos el cuadrado 800x800 */
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    background-size: cover;
    background-position: center top;
    overflow: hidden;
    position: relative;
    box-shadow: 0 10px 30px rgba(0,0,0,0.8);
    border: 1px solid rgba(255, 255, 255, 0.05);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.strategy-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 40px rgba(118, 185, 71, 0.2);
}

.strategy-card .card-text-area {
    background: transparent; 
    height: 50%; /* Ocupa exactamente la mitad de abajo */
    padding: 10px 25px 20px 25px; /* Ajuste milimétrico para que no se corte */
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

.strategy-card h3 {
    color: var(--neon-green);
    font-size: 1rem; 
    font-weight: 800;
    margin-bottom: 5px; 
    text-transform: uppercase;
    line-height: 1.2;
}

.strategy-card h3 .muted {
    color: var(--text-muted);
}

.strategy-card p {
    color: #cccccc;
    font-size: 0.75rem; 
    line-height: 1.4;
    margin-bottom: 10px; 
}

/* --- 6. BANNER GIGANTES (PLATEADO) --- */
.banner-gigantes {
    position: relative; 
    width: 90%;
    max-width: 1100px;
    margin: 80px auto 120px auto;
    background-image: url('banner.png'); 
    background-size: cover;
    background-position: center;
    border-radius: 15px;
    padding: 60px 50px 80px 50px; 
    text-align: center;
    box-shadow: 0 20px 50px rgba(0,0,0,0.8);
    display: flex;
    flex-direction: column;
    align-items: center;
}

.banner-content {
    max-width: 900px;
}

.banner-gigantes h2 {
    color: #1a1a1a;
    font-size: 2.2rem;
    font-weight: 900;
    letter-spacing: 1px;
    margin-bottom: 30px;
}

.founder-manifesto p {
    color: #2b2b2b;
    font-size: 1.1rem;
    font-weight: 500;
    line-height: 1.6;
    margin-bottom: 20px;
}

.manifesto-lead {
    font-size: 1.2rem !important;
    color: #1a1a1a !important;
    font-weight: 800 !important;
}

.founder-manifesto strong {
    font-weight: 900;
    color: #000000;
}

.trusted-by-banner {
    border-top: 1px solid rgba(0,0,0,0.15);
    padding-top: 40px;
    margin-top: 40px;
    width: 100%;
}

.trusted-title {
    font-size: 0.85rem;
    font-weight: 800;
    letter-spacing: 2px;
    color: #444444;
    margin-bottom: 30px;
    text-transform: uppercase;
}

.trusted-logos {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 60px;
    flex-wrap: wrap;
}

.client-logo {
    height: 50px; 
    width: auto;
    opacity: 0.7;
    filter: grayscale(100%);
    transition: all 0.3s ease;
}

.client-logo:hover {
    opacity: 1;
    filter: grayscale(0%);
    transform: scale(1.05);
}

.logo-text-plata {
    font-size: 1.2rem;
    font-weight: 900;
    color: #333333;
    letter-spacing: 1px;
    opacity: 0.8;
}

.metal-cat {
    position: absolute;
    bottom: -50px; 
    left: 50%;
    transform: translateX(-50%); 
    width: 120px; 
    filter: drop-shadow(0px 15px 20px rgba(0,0,0,0.8)); 
    transition: transform 0.3s ease;
}

.metal-cat:hover {
    transform: translateX(-50%) scale(1.05); 
}

/* --- 7. ANIMACIONES Y RESPONSIVO --- */
.fade-in { animation: fadeIn 1.2s ease-out forwards; }
.fade-in-delay { animation: fadeIn 1.5s ease-out forwards; animation-delay: 0.3s; opacity: 0; }

@keyframes fadeIn {
    0% { opacity: 0; transform: translateY(20px); }
    100% { opacity: 1; transform: translateY(0); }
}

@media (max-width: 1100px) {
    .services-grid { grid-template-columns: repeat(2, 1fr); } 
    .strategy-grid { grid-template-columns: repeat(2, 1fr); }
    .banner-gigantes { padding: 40px 30px 60px 30px; }
}

@media (max-width: 768px) {
    .services-grid { grid-template-columns: 1fr; } 
    .strategy-grid { grid-template-columns: 1fr; }
    .main-container { width: 100%; margin-right: 0; } 
    .side-nav { display: none; } 
    .agency-title { font-size: 2.5rem; }
    .trusted-logos { gap: 30px; }
}
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sudo Root Creative | Agency</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <div class="top-left-logo">
        <img src="sudo_root_logo.png" alt="Sudo Root Mini">
        <div class="logo-text-mini">SUDO ROOT <br> <span>— CREATIVE —</span></div>
    </div>
    
    <nav class="side-nav">
        <ul>
            <li><a href="#branding">BRANDING</a></li>
            <li><a href="#ads">ADS SCALING</a></li>
            <li><a href="#ia">IA CONTENT</a></li>
            <li><a href="#ux">UX/WEB</a></li>
            <li><a href="#about">ABOUT</a></li>
            <li><a href="#contact">CONTACT</a></li>
        </ul>
    </nav>

    <main class="main-container">
        
        <header class="hero fade-in">
            <img src="logo_gato_home.png" alt="Sudo Root Cyber Cat" class="cat-logo">
            <h1 class="agency-title">SUDO ROOT <br> <span class="highlight-green">— CREATIVE —</span></h1>
            <h2 class="main-hook glitch-text">NO HACEMOS UNA COSA,<br>HACKEAMOS TODO EL ECOSISTEMA</h2>
            <p class="sub-hook">Desde la raíz de tu marca hasta la cima de la conversión,<br>redefinimos las reglas.</p>
            <a href="#contacto" class="cta-button">INICIA TU HACKEO</a>
        </header>

        <section class="services-grid fade-in-delay">
            <div class="service-card" style="background-image: url('branding_frame.png');">
                <div class="card-text-area">
                    <h3>BRANDING</h3>
                    <p>Digital DNA strands for branding, upon digital branding interns.</p>
                    <a href="branding.html" class="learn-more">Learn More</a>
                </div>
            </div>

            <div class="service-card" style="background-image: url('ads_frame.png');">
                <div class="card-text-area">
                    <h3>ADS</h3>
                    <p>Create and protect growth and growth textures and growth.</p>
                    <a href="ads.html" class="learn-more">Learn More</a>
                </div>
            </div>

            <div class="service-card" style="background-image: url('ia_frame.png');">
                <div class="card-text-area">
                    <h3>IA CONTENT</h3>
                    <p>Code for code terminal, including script and content.</p>
                    <a href="ia-content.html" class="learn-more">Learn More</a>
                </div>
            </div>

            <div class="service-card" style="background-image: url('uxweb_frame.png');">
                <div class="card-text-area">
                    <h3>UX/WEB</h3>
                    <p>Web site wireframe and branding development.</p>
                    <a href="ux-web.html" class="learn-more">Learn More</a>
                </div>
            </div>
        </section>

        <h2 class="section-title-center">DOMINAMOS CADA CAPA DEL CÓDIGO VISUAL Y ESTRATÉGICO</h2>

        <section class="strategy-grid fade-in-delay">
            <div class="strategy-card" style="background-image: url('camara_frame.png');">
                <div class="card-text-area">
                    <h3>PRODUCCIÓN VISUAL & DISEÑO DE ALTO IMPACTO.</h3>
                    <p>Foto, Video, Diseño Gráfico Premium, posts de alto impacto respaldados por Neuromarketing.</p>
                    <a href="#contacto" class="learn-more">Learn More</a>
                </div>
            </div>

            <div class="strategy-card" style="background-image: url('growth.png');">
                <div class="card-text-area">
                    <h3>GROWTH & TRÁFICO ESTRATÉGICO <span class="muted">(TRAFFICKER).</span></h3>
                    <p>Estrategia de posicionamiento, Pauta quirúrgica (Meta, Google, TikTok Ads) para maximizar ROI.</p>
                    <a href="#contacto" class="learn-more">Learn More</a>
                </div>
            </div>

            <div class="strategy-card" style="background-image: url('data_frame.png');">
                <div class="card-text-area">
                    <h3>DATA & AUTOMATIZACIÓN INTELIGENTE.</h3>
                    <p>Automatización de procesos, Dashboards de alto impacto fáciles de entender con métricas claras.</p>
                    <a href="#contacto" class="learn-more">Learn More</a>
                </div>
            </div>
        </section>

        <section class="banner-gigantes">
            <div class="banner-content">
                <h2>CONOCEMOS EL CÓDIGO DE LOS GIGANTES.</h2>
                
                <div class="founder-manifesto">
                    <p class="manifesto-lead">Tu negocio no está estancado por falta de potencial, sino por agencias que te cobran por hacer posteos sin sentido. <strong>Entiendo perfecto la frustración de invertir tu presupuesto y no ver retorno.</strong></p>
                    
                    <p>Respira, ya llegaste al lugar correcto. Vengo de operar desde adentro de corporativos titánicos, y hoy traigo ese rigor de élite a tu marca. Aquí no venimos a dejarte el "feed bonito"; somos una agencia 360 real. Diseñamos el ecosistema completo: desde la estrategia dura y pauta publicitaria, hasta la producción de Reels, fotografía profesional, branding de alto impacto y el diseño UX/UI de tu web.</p>
                    
                    <p>Si vas a invertir, que sea en infraestructura que convierta. Voy a estructurar y escalar tu marca con la misma obsesión y detalle con la que construyo mi propia agencia. <strong>Crecemos juntos. Ese es el trato.</strong></p>
                </div>

                <div class="trusted-by-banner">
                    <p class="trusted-title">EXPERIENCIA FORJADA EN:</p>
                    <div class="trusted-logos">
                        <img src="gigante_logo.png" alt="Grupo Gigante" class="client-logo">
                        <img src="tvs_logo.png" alt="TVS Motor" class="client-logo">
                        <span class="logo-text-plata">+ PROYECTOS INDEPENDIENTES</span>
                    </div>
                </div>
            </div>
            
            <img src="gatito.png" alt="Sudo Root Metal Cat" class="metal-cat">
        </section>

    </main>

    <script src="script.js"></script>
</body>
</html>
